<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:IMGUIContainer name="container" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:Image name="texture" style="min-width: auto; min-height: auto; width: 512px; height: 512px;" />
        <ui:IMGUIContainer style="margin-top: 5px; height: 149px;">
            <ui:SliderInt picking-mode="Ignore" label="Octaves" value="0" high-value="10" name="octaves" />
            <ui:Slider picking-mode="Ignore" label="Persistance" value="0" high-value="1" name="persistance" />
            <uie:FloatField label="Lacunarity" value="0" name="lacunarity" />
            <uie:IntegerField label="Seed" value="42" name="seed" />
            <uie:Vector2Field label="Offset" name="offset" />
            <uie:FloatField label="Scale" value="42.2" name="scale" />
            <ui:IMGUIContainer style="flex-direction: row;">
                <uie:ObjectField label="Noise Data" name="noiseData" />
                <ui:Button text="Load" display-tooltip-when-elided="true" name="load" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="save" />
                <ui:Button text="Save Texture" display-tooltip-when-elided="true" name="save-texture" />
            </ui:IMGUIContainer>
        </ui:IMGUIContainer>
    </ui:IMGUIContainer>
</ui:UXML>
